<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EditorStartupWinController">
            <connections>
                <outlet property="alwaysShowButton" destination="VkR-qr-Xv2" id="hWK-HI-RS8"/>
                <outlet property="cancelButton" destination="1Rr-a3-Ovt" id="HjU-fs-ozc"/>
                <outlet property="fullscreenButton" destination="vcP-CZ-XN5" id="Wov-ds-vDL"/>
                <outlet property="messagesView" destination="Xlp-cm-pzd" id="W89-V2-Eqf"/>
                <outlet property="startButton" destination="lVe-rZ-tKb" id="eN3-t2-OdO"/>
                <outlet property="tabConfig" destination="wYq-5E-IaK" id="mqs-Yj-Z38"/>
                <outlet property="tabMessages" destination="7Oi-Ni-62U" id="gJT-bB-mcL"/>
                <outlet property="tabView" destination="MbR-hz-7Hp" id="XB7-CE-hJi"/>
                <outlet property="videoMode2DPUButton" destination="7YV-qf-uVZ" id="NF8-uQ-duS"/>
                <outlet property="videoMode3DPUButton" destination="OoU-E2-12L" id="0M1-BX-a9Y"/>
                <outlet property="window" destination="nqk-V1-LCq" id="scW-C5-87D"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Startup" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" visibleAtLaunch="NO" animationBehavior="default" id="nqk-V1-LCq" userLabel="StartupWin">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="469" y="258" width="595" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="aXV-kw-vNt">
                <rect key="frame" x="0.0" y="0.0" width="595" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="Oon-AD-UH5">
                        <rect key="frame" x="20" y="212" width="128" height="128"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="XvI-zZ-CYU"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="3Uc-n7-fnC">
                        <rect key="frame" x="18" y="166" width="132" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="VpB-P1-8DD">
                            <font key="font" metaFont="systemBold"/>
                            <string key="title">BUILD Editor
for JFDuke3D</string>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" misplaced="YES" id="lVe-rZ-tKb">
                        <rect key="frame" x="496" y="13" width="85" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="yvA-Cj-lzh">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="start:" target="-2" id="oZw-vf-FBD"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="1Rr-a3-Ovt">
                        <rect key="frame" x="411" y="13" width="85" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="Mf4-tq-AoL">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="WRT-DC-oDD"/>
                        </connections>
                    </button>
                    <tabView misplaced="YES" initialItem="wYq-5E-IaK" id="MbR-hz-7Hp">
                        <rect key="frame" x="158" y="46" width="424" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Configuration" identifier="" id="wYq-5E-IaK">
                                <view key="view" id="UKf-Is-SRN">
                                    <rect key="frame" x="10" y="33" width="404" height="254"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" id="X3Q-5l-jWv">
                                            <rect key="frame" x="15" y="218" width="111" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="2D Video mode:" id="3v9-Pa-utI">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" id="7YV-qf-uVZ">
                                            <rect key="frame" x="132" y="212" width="249" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title="XXX x YYY" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="jPk-IJ-igv" id="9aS-yl-F7q">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="cGL-Kt-PhU">
                                                    <items>
                                                        <menuItem title="XXX x YYY" state="on" id="jPk-IJ-igv"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                        <textField verticalHuggingPriority="750" id="snn-pR-nfh">
                                            <rect key="frame" x="15" y="192" width="102" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="3D Video mode:" id="4yz-bN-JvB">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" id="OoU-E2-12L">
                                            <rect key="frame" x="132" y="186" width="249" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title="XXX x YYY Z-bpp" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="t8s-Yn-r4a" id="fne-BR-tal">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="LFX-6W-bhw">
                                                    <items>
                                                        <menuItem title="XXX x YYY Z-bpp" state="on" id="t8s-Yn-r4a"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                        <button id="vcP-CZ-XN5">
                                            <rect key="frame" x="132" y="165" width="85" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Fullscreen" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="rwG-0f-JsF">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="fullscreenClicked:" target="-2" id="cfd-e7-pYp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Messages" identifier="" id="7Oi-Ni-62U">
                                <view key="view" id="JF0-1i-g4g">
                                    <rect key="frame" x="10" y="33" width="404" height="254"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView misplaced="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="BFT-wj-c1p">
                                            <rect key="frame" x="4" y="3" width="396" height="248"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <clipView key="contentView" id="A1S-b5-3J8">
                                                <rect key="frame" x="1" y="1" width="394" height="246"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <textView editable="NO" selectable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" usesFontPanel="YES" usesRuler="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Xlp-cm-pzd">
                                                        <rect key="frame" x="0.0" y="0.0" width="387" height="246"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="387" height="246"/>
                                                        <size key="maxSize" width="401" height="10000000"/>
                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="YES" id="8wR-yY-8Y3">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="NO" id="EJ1-E0-ser">
                                                <rect key="frame" x="381" y="1" width="14" height="246"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <button misplaced="YES" id="VkR-qr-Xv2">
                        <rect key="frame" x="18" y="22" width="234" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Always show configuration on start" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="FNh-Ts-AKm">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="9ai-mC-rwK"/>
                <outlet property="initialFirstResponder" destination="lVe-rZ-tKb" id="uHy-oK-TwJ"/>
            </connections>
            <point key="canvasLocation" x="344.5" y="287"/>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
    </resources>
</document>
