duke3d_h=$(EINC)/build.h $(EINC)/pragmas.h $(EINC)/compat.h $(EINC)/cache1d.h $(EINC)/baselayer.h $(MACTROOT)/types.h $(MACTROOT)/file_lib.h $(MACTROOT)/util_lib.h $(MACTROOT)/keyboard.h $(MACTROOT)/control.h $(INC)/develop.h $(INC)/gamedefs.h $(INC)/function.h $(INC)/config.h $(INC)/sounds.h $(INC)/rts.h $(INC)/_rts.h $(INC)/soundefs.h $(AUDIOLIBROOT)/include/fx_man.h $(AUDIOLIBROOT)/include/music.h $(INC)/names.h $(INC)/funct.h $(INC)/duke3d.h $(EINC)/mmulti.h

$(SRC)/game.$o: $(SRC)/game.c $(MACTROOT)/scriplib.h $(duke3d_h) $(INC)/osdfuncs.h $(INC)/osdcmds.h $(INC)/grpscan.h
$(SRC)/actors.$o: $(SRC)/actors.c $(duke3d_h)
$(SRC)/gamedef.$o: $(SRC)/gamedef.c $(duke3d_h)
$(SRC)/global.$o: $(SRC)/global.c $(duke3d_h)
$(SRC)/menues.$o: $(SRC)/menues.c $(duke3d_h) $(MACTROOT)/mouse.h $(MACTROOT)/animlib.h
$(SRC)/player.$o: $(SRC)/player.c $(duke3d_h)
$(SRC)/premap.$o: $(SRC)/premap.c $(duke3d_h) $(EINC)/osd.h
$(SRC)/sector.$o: $(SRC)/sector.c $(duke3d_h)
$(SRC)/sounds.$o: $(SRC)/sounds.c $(duke3d_h)
$(SRC)/rts.$o: $(SRC)/rts.c $(duke3d_h)
$(SRC)/config.$o: $(SRC)/config.c $(duke3d_h) $(MACTROOT)/scriplib.h $(INC)/_functio.h
$(SRC)/testcd.$o: $(SRC)/testcd.c
$(SRC)/winbits.$o: $(SRC)/winbits.c
$(SRC)/osdfuncs.$o: $(SRC)/names.h $(EINC)/build.h
$(SRC)/osdcmds.$o: $(SRC)/osdcmds.c $(INC)/osdcmds.h $(EINC)/osd.h $(duke3d_h)

$(SRC)/astub.$o: $(SRC)/astub.c $(EINC)/build.h $(EINC)/pragmas.h $(EINC)/compat.h $(EINC)/editor.h

$(SRC)/game_icon.$o: $(RSRC)/game_icon.c
$(SRC)/build_icon.$o: $(RSRC)/build_icon.c

$(SRC)/grpscan.$o: $(SRC)/grpscan.c $(EINC)/compat.h $(EINC)/baselayer.h $(EINC)/scriptfile.h $(EINC)/cache1d.h $(EINC)/crc32.h $(INC)/grpscan.h
$(SRC)/gameres.$o: $(SRC)/misc/gameres.rc $(SRC)/startwin.game.h $(RSRC)/game.bmp $(RSRC)/game_icon.ico $(RSRC)/game_icon2.ico $(RSRC)/game_icon3.ico
$(SRC)/buildres.$o: $(SRC)/misc/buildres.rc $(EINC)/startwin.editor.h $(RSRC)/build.bmp $(RSRC)/build_icon.ico
$(SRC)/startwin.game.$o: $(SRC)/startwin.game.c $(duke3d_h) $(EINC)/build.h $(EINC)/winlayer.h $(EINC)/compat.h $(INC)/grpscan.h
$(SRC)/startgtk.game.$o: $(SRC)/startgtk.game.c $(duke3d_h) $(EINC)/dynamicgtk.h $(EINC)/build.h $(EINC)/baselayer.h $(EINC)/compat.h

# jMACT objects
$(SRC)/animlib.$o: $(MACTROOT)/animlib.c $(MACTROOT)/types.h $(INC)/develop.h $(MACTROOT)/util_lib.h $(MACTROOT)/animlib.h $(EINC)/compat.h
$(SRC)/util_lib.$o: $(MACTROOT)/util_lib.c $(MACTROOT)/util_lib.h $(MACTROOT)/types.h $(EINC)/compat.h
$(SRC)/file_lib.$o: $(MACTROOT)/file_lib.c $(MACTROOT)/file_lib.h $(MACTROOT)/types.h
$(SRC)/control.$o: $(MACTROOT)/control.c $(MACTROOT)/types.h $(MACTROOT)/control.h $(MACTROOT)/keyboard.h $(MACTROOT)/mouse.h $(EINC)/baselayer.h
$(SRC)/keyboard.$o: $(MACTROOT)/keyboard.c $(MACTROOT)/types.h $(MACTROOT)/keyboard.h $(EINC)/compat.h $(EINC)/baselayer.h
$(SRC)/mouse.$o: $(MACTROOT)/mouse.c $(MACTROOT)/types.h $(MACTROOT)/mouse.h $(EINC)/baselayer.h
$(SRC)/mathutil.$o: $(MACTROOT)/mathutil.c $(MACTROOT)/types.h
$(SRC)/scriplib.$o: $(MACTROOT)/scriplib.c $(MACTROOT)/scriplib.h $(MACTROOT)/util_lib.h $(MACTROOT)/_scrplib.h $(MACTROOT)/types.h $(EINC)/compat.h

# jAudioLib objects
$(SRC)/audiolib_musicstub.$o: $(SRC)/audiolib_musicstub.c $(AUDIOLIBROOT)/include/music.h

