duke3d_h=$(SRC)/duke3d.h $(ENGINEINC)/build.h $(ENGINEINC)/compat.h $(ENGINEINC)/cache1d.h $(ENGINEINC)/pragmas.h $(ENGINEINC)/mmulti.h $(ENGINEINC)/baselayer.h $(MACTROOT)/types.h $(MACTROOT)/file_lib.h $(MACTROOT)/util_lib.h $(MACTROOT)/keyboard.h $(MACTROOT)/control.h $(SRC)/develop.h $(SRC)/gamedefs.h $(SRC)/function.h $(SRC)/config.h $(SRC)/sounds.h $(SRC)/rts.h $(SRC)/_rts.h $(SRC)/soundefs.h $(AUDIOLIBROOT)/include/fx_man.h $(AUDIOLIBROOT)/include/music.h $(SRC)/names.h $(SRC)/funct.h $(SRC)/version.h

$(SRC)/game.$o: $(SRC)/game.c $(MACTROOT)/scriplib.h $(duke3d_h) $(ENGINEINC)/osd.h $(SRC)/osdfuncs.h $(SRC)/osdcmds.h $(ENGINEINC)/startwin.h
$(SRC)/actors.$o: $(SRC)/actors.c $(duke3d_h)
$(SRC)/gamedef.$o: $(SRC)/gamedef.c $(duke3d_h)
$(SRC)/global.$o: $(SRC)/global.c $(duke3d_h)
$(SRC)/menues.$o: $(SRC)/menues.c $(duke3d_h) $(MACTROOT)/mouse.h $(MACTROOT)/animlib.h $(ENGINEINC)/osd.h
$(SRC)/player.$o: $(SRC)/player.c $(duke3d_h)
$(SRC)/premap.$o: $(SRC)/premap.c $(duke3d_h)
$(SRC)/sector.$o: $(SRC)/sector.c $(duke3d_h)
$(SRC)/sounds.$o: $(SRC)/sounds.c $(duke3d_h)
$(SRC)/rts.$o: $(SRC)/rts.c $(duke3d_h)
$(SRC)/config.$o: $(SRC)/config.c $(duke3d_h) $(MACTROOT)/scriplib.h $(SRC)/_functio.h $(ENGINEINC)/osd.h
$(SRC)/osdfuncs.$o: $(SRC)/osdfuncs.c $(duke3d_h)
$(SRC)/osdcmds.$o: $(SRC)/osdcmds.c $(SRC)/osdcmds.h $(ENGINEINC)/osd.h $(duke3d_h) $(ENGINEINC)/crc32.h

$(SRC)/astub.$o: $(SRC)/astub.c $(ENGINEINC)/build.h $(ENGINEINC)/compat.h $(ENGINEINC)/editor.h $(ENGINEINC)/pragmas.h $(ENGINEINC)/baselayer.h $(ENGINEINC)/cache1d.h $(SRC)/names.h

$(SRC)/version.$o: $(SRC)/version.c
$(SRC)/version-auto.$o: $(SRC)/version-auto.c

$(SRC)/buildres.$(res): $(SRC)/buildres.rc $(ENGINEINC)/startwin_win.rc $(ENGINEINC)/startwin_win.h $(RSRC)/startwin_build.bmp $(RSRC)/build_icon.ico
$(SRC)/gameres.$(res): $(SRC)/gameres.rc $(ENGINEINC)/startwin_win.rc $(ENGINEINC)/startwin_win.h $(RSRC)/startwin_game.bmp $(RSRC)/game_icon.ico $(RSRC)/game_icon2.ico

# Derived source files from art assets
$(RSRC)/build_bmp.$o: $(RSRC)/build_bmp.c
$(RSRC)/build_bmp.c: $(RSRC)/build.bmp
$(RSRC)/build_startwin_gtk_gresource.c $(RSRC)/build_startwin_gtk_gresource.h: $(RSRC)/build_startwin_gtk.gresource.xml $(RSRC)/build.png $(ENGINERSRC)/startwin_gtk.glade $(RSRC)/build_startwin_gtk_appname.txt $(RSRC)/startwin_gtk_website.txt $(RSRC)/startwin_gtk_version.txt
$(RSRC)/game_bmp.$o: $(RSRC)/game_bmp.c
$(RSRC)/game_bmp.c: $(RSRC)/game.bmp
$(RSRC)/game_startwin_gtk_gresource.c $(RSRC)/game_startwin_gtk_gresource.h: $(RSRC)/game_startwin_gtk.gresource.xml $(RSRC)/game.png $(ENGINERSRC)/startwin_gtk.glade $(RSRC)/game_startwin_gtk_appname.txt $(RSRC)/startwin_gtk_website.txt $(RSRC)/startwin_gtk_version.txt

# jMACT objects
$(MACTROOT)/animlib.$o: $(MACTROOT)/animlib.c $(MACTROOT)/types.h $(MACTROOT)/develop.h $(MACTROOT)/util_lib.h $(MACTROOT)/animlib.h $(ENGINEINC)/compat.h
$(MACTROOT)/util_lib.$o: $(MACTROOT)/util_lib.c $(MACTROOT)/util_lib.h $(MACTROOT)/types.h $(ENGINEINC)/compat.h $(ENGINEINC)/baselayer.h
$(MACTROOT)/file_lib.$o: $(MACTROOT)/file_lib.c $(MACTROOT)/file_lib.h $(MACTROOT)/types.h $(MACTROOT)/util_lib.h $(ENGINEINC)/compat.h $(ENGINEINC)/cache1d.h
$(MACTROOT)/control.$o: $(MACTROOT)/control.c $(MACTROOT)/types.h $(MACTROOT)/control.h $(MACTROOT)/_control.h $(MACTROOT)/keyboard.h $(MACTROOT)/mouse.h $(MACTROOT)/util_lib.h $(ENGINEINC)/build.h $(ENGINEINC)/compat.h $(ENGINEINC)/baselayer.h $(ENGINEINC)/pragmas.h
$(MACTROOT)/keyboard.$o: $(MACTROOT)/keyboard.c $(MACTROOT)/types.h $(MACTROOT)/keyboard.h $(MACTROOT)/control.h $(ENGINEINC)/compat.h
$(MACTROOT)/mouse.$o: $(MACTROOT)/mouse.c $(MACTROOT)/types.h $(MACTROOT)/mouse.h $(MACTROOT)/control.h $(ENGINEINC)/compat.h
$(MACTROOT)/mathutil.$o: $(MACTROOT)/mathutil.c $(MACTROOT)/types.h
$(MACTROOT)/scriplib.$o: $(MACTROOT)/scriplib.c $(MACTROOT)/scriplib.h $(MACTROOT)/file_lib.h $(MACTROOT)/util_lib.h $(MACTROOT)/_scrplib.h $(MACTROOT)/types.h $(ENGINEINC)/compat.h

