# Duke3D Makefile for Microsoft Make

RELEASE=1

# Engine options
#  SUPERBUILD     - enables voxels
#  POLYMOST       - enables Polymost renderer
#  USE_OPENGL     - enables OpenGL support in Polymost
#     Define as 1 or 2 for GL 2.1 profile
#  NOASM          - disables the use of assembly code
SUPERBUILD=1
POLYMOST=1
USE_OPENGL=1
NOASM=0

EROOT=jfbuild
MACTROOT=jfmact
AUDIOLIBROOT=jfaudiolib

# Create Makefile.msvcuser yourself to provide your own overrides
# for configurable values
!if EXIST(Makefile.msvcuser)
!include Makefile.msvcuser
!endif

SRC=src
RSRC=rsrc
EINC=$(EROOT)\include
ELIB=$(EROOT)\src
INC=$(SRC)

o=obj
res=res

ENGINELIB=engine.lib
EDITORLIB=build.lib

flags_cl=
flags_rc=
!if "$(PLATFORM)" == "X64"
NOASM=1
flags_cl=
flags_rc=/d_M_AMD64
!else
flags_cl=/arch:IA32
!endif

!if $(RELEASE)
# release options
flags_cl=$(flags_cl) /Ox
flags_link=/RELEASE
!else
# debugging options
flags_cl=$(flags_cl) /Ot /Z7
flags_link=/DEBUG
!endif

ENGINEOPTS=/DRENDERTYPEWIN=1
!if $(SUPERBUILD)
ENGINEOPTS=$(ENGINEOPTS) /DSUPERBUILD
!endif
!if $(POLYMOST)
ENGINEOPTS=$(ENGINEOPTS) /DPOLYMOST
!endif
!if $(USE_OPENGL)
ENGINEOPTS=$(ENGINEOPTS) /DUSE_OPENGL=$(USE_OPENGL)
!endif
!if $(NOASM)
ENGINEOPTS=$(ENGINEOPTS) /DNOASM
!endif

!include $(AUDIOLIBROOT)/Makefile.msvcshared

CC=cl
RC=rc
LINK=link
OURCFLAGS=/nologo /MD /J $(flags_cl)  \
	/I$(INC) /I$(EINC) /I$(MACTROOT) /I$(AUDIOLIBROOT)\include \
	$(ENGINEOPTS)
LIBS=user32.lib gdi32.lib shell32.lib ws2_32.lib comctl32.lib comdlg32.lib uxtheme.lib xinput9_1_0.lib
LINKFLAGS=/opt:ref /nologo $(flags_link)
RFLAGS=/nologo /i$(EINC) /i$(SRC) $(flags_rc)
EXESUFFIX=.exe

JMACTOBJ=$(MACTROOT)\util_lib.$o \
	$(MACTROOT)\file_lib.$o \
	$(MACTROOT)\control.$o \
	$(MACTROOT)\keyboard.$o \
	$(MACTROOT)\mouse.$o \
	$(MACTROOT)\mathutil.$o \
	$(MACTROOT)\scriplib.$o \
	$(MACTROOT)\animlib.$o

GAMEOBJS=$(SRC)\game.$o \
	$(SRC)\actors.$o \
	$(SRC)\gamedef.$o \
	$(SRC)\global.$o \
	$(SRC)\menues.$o \
	$(SRC)\player.$o \
	$(SRC)\premap.$o \
	$(SRC)\sector.$o \
	$(SRC)\sounds.$o \
	$(SRC)\rts.$o \
	$(SRC)\config.$o \
	$(SRC)\osdfuncs.$o \
	$(SRC)\osdcmds.$o \
	$(SRC)\grpscan.$o \
	$(SRC)\winbits.$o \
	$(SRC)\gameres.$(res) \
	$(SRC)\startwin_game.$o \
	$(JMACTOBJ)

EDITOROBJS=$(SRC)\astub.$o \
	$(SRC)\buildres.$(res)

# Source-control version stamping
!if [git --version >nul] == 0
GAMEOBJS=$(GAMEOBJS) $(SRC)\version-auto.$o
EDITOROBJS=$(EDITOROBJS) $(SRC)\version-auto.$o
!else
GAMEOBJS=$(GAMEOBJS) $(SRC)\version.$o
EDITOROBJS=$(EDITOROBJS) $(SRC)\version.$o
!endif

# RULES
{$(MACTROOT)}.c{$(MACTROOT)}.$o:
	$(CC) /c $(CFLAGS) $(OURCFLAGS) /Fo$@ $<

{$(SRC)}.c{$(SRC)}.$o:
	$(CC) /c $(CFLAGS) $(OURCFLAGS) /Fo$@ $<

{$(SRC)}.cpp{$(SRC)}.$o:
	$(CC) /c $(CFLAGS) $(OURCFLAGS) /Fo$@ $<

{$(SRC)}.rc{$(SRC)}.$(res):
	$(RC) $(RFLAGS) /fo$@ /r $<


# TARGETS
all: duke3d$(EXESUFFIX) build$(EXESUFFIX) ;

duke3d$(EXESUFFIX): $(GAMEOBJS) $(ELIB)\$(ENGINELIB) $(AUDIOLIBROOT)\$(JFAUDIOLIB)
	$(LINK) /OUT:$@ /SUBSYSTEM:WINDOWS $(LINKFLAGS) /MAP $** $(LIBS) $(JFAUDIOLIB_LINKFLAGS) msvcrt.lib

build$(EXESUFFIX): $(EDITOROBJS) $(ELIB)\$(ENGINELIB) $(ELIB)\$(EDITORLIB)
	$(LINK) /OUT:$@ /SUBSYSTEM:WINDOWS $(LINKFLAGS) /MAP $** $(LIBS) msvcrt.lib

!include Makefile.deps

enginelib editorlib: AlwaysBuild
	cd "$(EROOT)"
	$(MAKE) /f Makefile.msvc /$(MAKEFLAGS) SUPERBUILD=$(SUPERBUILD) POLYMOST=$(POLYMOST) USE_OPENGL=$(USE_OPENGL) NOASM=$(NOASM) $@
	cd "$(MAKEDIR)"

jfaudiolib: AlwaysBuild
	cd "$(AUDIOLIBROOT)"
	$(MAKE) /f Makefile.msvc /$(MAKEFLAGS) RELEASE=$(RELEASE)
	cd "$(MAKEDIR)"

$(SRC)\version-auto.c: AlwaysBuild
	powershell tools\generateversion.ps1 > $@

AlwaysBuild: ;
$(ELIB)\$(EDITORLIB): editorlib ;
$(ELIB)\$(ENGINELIB): enginelib ;
$(AUDIOLIBROOT)\$(JFAUDIOLIB): jfaudiolib ;

# PHONIES
clean:
	-del /q $(GAMEOBJS) $(EDITOROBJS)
	cd "$(EROOT)"
	$(MAKE) /f Makefile.msvc $@
	cd "$(MAKEDIR)"
	cd "$(AUDIOLIBROOT)"
	$(MAKE) /f Makefile.msvc $@
	cd "$(MAKEDIR)"

veryclean: clean
	-del /q duke3d$(EXESUFFIX) build$(EXESUFFIX)
	cd "$(EROOT)"
	$(MAKE) /f Makefile.msvc $@
	cd "$(MAKEDIR)"
