# Duke3D Makefile for Microsoft Make

RELEASE=1
DXROOT=$(USERPROFILE)\sdks\directx\dx81
EROOT=..\jfbuild.git
MACTROOT=..\jfmact.git
AUDIOLIBROOT=..\jfaudiolib.git

SRC=source
OBJ=obj
EINC=$(EROOT)\include
ELIB=$(EROOT)\src
INC=$(SRC)
o=obj

ENGINELIB=engine.lib
EDITORLIB=build.lib

!ifdef DEBUG
# debugging options
flags_cl=/G6 /Ot /Z7
flags_link=/DEBUG
!else
# release options
flags_cl=/G6Fy /Ox #/Ob1gity
flags_link=/RELEASE
!endif


ENGINEOPTS=/DSUPERBUILD /DPOLYMOST /DUSE_OPENGL /DDYNAMIC_OPENGL

!include $(AUDIOLIBROOT)/Makefile.msvcshared


CC=cl
AS=ml
LINK=link /opt:nowin98 /nologo /opt:ref
CFLAGS= /MD /J /nologo $(flags_cl)  \
	/I$(INC) /I$(EINC) /I$(MACTROOT) /I$(AUDIOLIBROOT)\include \
	/DNOCOPYPROTECT $(ENGINEOPTS) \
	"/I$(DXROOT)\include" /DRENDERTYPEWIN=1
LIBS=user32.lib gdi32.lib shell32.lib dxguid.lib winmm.lib wsock32.lib comctl32.lib \
     dsound.lib #opengl32.lib
ASFLAGS=/nologo /coff
EXESUFFIX=.exe

JMACTOBJ=$(MACTROOT)\util_lib.$o \
	$(MACTROOT)\file_lib.$o \
	$(MACTROOT)\control.$o \
	$(MACTROOT)\keyboard.$o \
	$(MACTROOT)\mouse.$o \
	$(MACTROOT)\mathutil.$o \
	$(MACTROOT)\scriplib.$o \
	$(MACTROOT)\animlib.$o

GAMEOBJS=$(SRC)\game.$o \
	$(SRC)\actors.$o \
	$(SRC)\gamedef.$o \
	$(SRC)\global.$o \
	$(SRC)\menues.$o \
	$(SRC)\player.$o \
	$(SRC)\premap.$o \
	$(SRC)\sector.$o \
	$(SRC)\sounds.$o \
	$(SRC)\rts.$o \
	$(SRC)\config.$o \
	$(SRC)\testcd.$o \
	$(SRC)\osdfuncs.$o \
	$(SRC)\osdcmds.$o \
	$(SRC)\grpscan.$o \
	$(SRC)\winbits.$o \
	$(SRC)\gameres.res \
	$(SRC)\startwin.game.$o \
	$(JMACTOBJ)

EDITOROBJS=$(SRC)\astub.$o \
	$(SRC)\buildres.res

		
# RULES
.SUFFIXES: .masm

{$(SRC)}.masm{$(SRC)}.$o:
	$(AS) /c $(ASFLAGS) /Fo$@ $<

{$(MACTROOT)}.c{$(MACTROOT)}.$o:
	$(CC) /c $(CFLAGS) /Fo$@ $<

{$(SRC)\util}.c{$(SRC)}.$o:
	$(CC) /c $(CFLAGS) /Fo$@ $<

{$(SRC)}.c{$(SRC)}.$o:
	$(CC) /c $(CFLAGS) /Fo$@ $<

{$(SRC)}.cpp{$(SRC)}.$o:
	$(CC) /c $(CFLAGS) /Fo$@ $<

{$(SRC)\misc}.rc{$(SRC)}.res:
	$(RC) /i$(EINC) /i$(SRC) /fo$@ /r $<


# TARGETS
all: duke3d$(EXESUFFIX) build$(EXESUFFIX) ;

duke3d$(EXESUFFIX): $(GAMEOBJS) $(ELIB)\$(ENGINELIB) $(AUDIOLIBROOT)\$(JFAUDIOLIB)
	$(LINK) /OUT:$@ /SUBSYSTEM:WINDOWS "/LIBPATH:$(DXROOT)\lib" $(flags_link) /MAP $** $(LIBS) msvcrt.lib
	
build$(EXESUFFIX): $(EDITOROBJS) $(ELIB)\$(ENGINELIB) $(ELIB)\$(EDITORLIB)
	$(LINK) /OUT:$@ /SUBSYSTEM:WINDOWS "/LIBPATH:$(DXROOT)\lib" $(flags_link) /MAP $** $(LIBS) msvcrt.lib

!include Makefile.deps

enginelib editorlib: AlwaysBuild
	echo CFLAGS=$(ENGINEOPTS) > engineoverrides.mak
	cd "$(EROOT)"
	nmake /f Makefile.msvc "OVERRIDES=$(MAKEDIR)\engineoverrides.mak" $@
	cd "$(MAKEDIR)"

jfaudiolib: AlwaysBuild
	cd "$(AUDIOLIBROOT)"
	nmake /f Makefile.msvc RELEASE=$(RELEASE)
	cd "$(MAKEDIR)"


AlwaysBuild: ;
$(ELIB)\$(EDITORLIB): editorlib ;
$(ELIB)\$(ENGINELIB): enginelib ;
$(AUDIOLIBROOT)\$(JFAUDIOLIB): jfaudiolib ;

# PHONIES	
clean:
	-del /q $(GAMEOBJS) $(EDITOROBJS)
	cd "$(EROOT)"
	nmake /f Makefile.msvc $@
	cd "$(MAKEDIR)"
	
veryclean: clean
	-del /q duke3d$(EXESUFFIX) build$(EXESUFFIX)
	cd "$(EROOT)"
	nmake /f Makefile.msvc $@
	cd "$(MAKEDIR)"
