#include "startwin_win.rc"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BMP           BITMAP         "startwin_build.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON          ICON           "build_icon.ico"

#ifdef _M_AMD64
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "build.manifest"
#else
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "build-x86.manifest"
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION 0,0,0,0
PRODUCTVERSION 0,0,0,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
{
    BLOCK "StringFileInfo"
    {
        BLOCK "080904e4"
        {
            VALUE "CompanyName", "JonoF\0"
            VALUE "FileDescription", "Build Editor for JFDuke3D\0"
            VALUE "FileVersion", "0.0\0"
            VALUE "InternalName", "build.exe\0"
            VALUE "OriginalFilename", "build.exe\0"
            VALUE "ProductName", "Build engine by Ken Silverman\0"
            VALUE "ProductVersion", "0.0\0"
            VALUE "LegalCopyright", "See BUILDLIC.TXT for terms\0"
            VALUE "URL", "https://www.jonof.id.au/jfduke3d/\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x809, 1252
    }
}
