// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "gameres.h"
#include "version.h"



//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BMP           BITMAP         "rsrc/game.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_STARTWIN DIALOGEX 20, 40, 351, 220
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
CAPTION "Startup"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    DEFPUSHBUTTON   "&Start", IDOK, 229, 198, 55, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "&Cancel", IDCANCEL, 289, 198, 55, 15, 0, WS_EX_LEFT
    CONTROL         "", IDC_STARTWIN_TABCTL, WC_TABCONTROL, WS_TABSTOP | WS_CLIPSIBLINGS, 87, 7, 257, 180, WS_EX_LEFT | WS_EX_CONTROLPARENT
    AUTOCHECKBOX    "&Always show configuration on start", IDC_ALWAYSSHOW, 12, 202, 140, 8, WS_TABSTOP, WS_EX_LEFT
    CONTROL         IDB_BMP, IDC_STATIC, WC_STATIC, SS_BITMAP, 22, 7, 43, 39, WS_EX_LEFT
    CTEXT           "JFDuke3D", IDC_STARTWIN_APPTITLE, 12, 52, 65, 15, SS_CENTER, WS_EX_LEFT
    LTEXT           "Version " VERSION_STRING, IDC_STARTWIN_APPTITLE, 12, 175-10, 65, 15, 0, WS_EX_LEFT
    CONTROL         "<A HREF=""http://www.jonof.id.au/jfduke3d"">Website</A>", IDC_STARTWIN_APPLINK, WC_LINK, WS_TABSTOP, 12, 175, 65, 15, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PAGE_CONFIG DIALOGEX 0, 0, 252, 164
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    LTEXT           "&Video mode:", IDC_STATIC, 7, 9, 52, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_VMODE3D, 75, 7, 95, 99, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    AUTOCHECKBOX    "&Fullscreen", IDC_FULLSCREEN, 179, 8, 49, 10, WS_TABSTOP, WS_EX_LEFT
    LTEXT           "S&ound quality:", IDC_STATIC, 7, 27, 52, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_SOUNDQUALITY, 75, 25, 95, 99, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    LTEXT           "Input devices:", IDC_STATIC, 7, 45, 52, 9, WS_CHILD | WS_VISIBLE, WS_EX_LEFT
    AUTOCHECKBOX    "Mo&use", IDC_USEMOUSE, 75, 45, 49, 8, WS_TABSTOP, WS_EX_LEFT
    AUTOCHECKBOX    "&Joystick", IDC_USEJOYSTICK, 115, 45, 49, 8, WS_TABSTOP, WS_EX_LEFT
    AUTORADIOBUTTON "Single player game", IDC_SINGLEPLAYER, 12, Y_POS(80,0), 95, 8, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    AUTORADIOBUTTON "Join multi-player game", IDC_JOINMULTIPLAYER, 12, Y_POS(80,1), 95, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Host multi-player game", IDC_HOSTMULTIPLAYER, 12, Y_POS(80,3), 95, 8, 0, WS_EX_LEFT
    LTEXT           "Host address:", IDC_STATIC, 27, Y_POS(80,2), 70, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_HOSTFIELD, 82, Y_POS(80,2)-2, 115, 14, WS_TABSTOP | ES_MULTILINE, WS_EX_LEFT
    LTEXT           "Players:", IDC_STATIC, 27, Y_POS(80,4), 30, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_NUMPLAYERS, 62, Y_POS(80,4)-2, 25, 14, WS_TABSTOP | ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    CONTROL         "", IDC_NUMPLAYERSUD, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_SETBUDDYINT, 87, Y_POS(80,4)-2, 11, 14, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PAGE_GAME DIALOGEX 0, 0, 252, 164
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    CONTROL         "", IDC_GAMELIST, WC_LISTVIEW, LVS_REPORT | LVS_NOSORTHEADER | LVS_SHOWSELALWAYS | LVS_SINGLESEL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 0, 0, 252, 164
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PAGE_MESSAGES DIALOGEX 0, 0, 252, 164
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    EDITTEXT        IDC_MESSAGES, 0, 0, 252, 164, WS_VSCROLL | NOT WS_BORDER | NOT WS_TABSTOP | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON          ICON           "rsrc/game_icon.ico"
IDI_ICON+1        ICON           "rsrc/game_icon2.ico"


#ifdef _M_AMD64
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "rsrc/game.manifest"
#else
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "rsrc/game-x86.manifest"
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION 0,0,0,0
PRODUCTVERSION 0,0,0,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
{
    BLOCK "StringFileInfo"
    {
        BLOCK "080904e4"
        {
            VALUE "CompanyName", "http://jonof.id.au"
            VALUE "FileDescription", "JFDuke3D"
            VALUE "FileVersion", __DATE__ " " __TIME__
            VALUE "InternalName", "duke3d.exe"
            VALUE "OriginalFilename", "duke3d.exe"
            VALUE "ProductName", "JFDuke3D"
            VALUE "ProductVersion", VERSION_STRING
            VALUE "LegalCopyright", "See GPL.TXT for terms"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x809, 1252
    }
}
