{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {alwaysShowClicked = id; cancel = id; fullscreenClicked = id; start = id; }; 
            CLASS = StartupWinController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                alwaysShowButton = NSButton; 
                cancelButton = NSButton; 
                fullscreenButton = NSButton; 
                messagesView = NSTextView; 
                startButton = NSButton; 
                tabView = NSTabView; 
                videoModeCbox = NSComboBox; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}